spring.application.name=springChatbot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3308/test2?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
 spring.datasource.url=jdbc:mariadb://mariadb:3306/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mariadb://mariadb:3309/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mapper.xml 경로 지정
mybatis.mapper-locations= mapper/**/*.xml


# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\Temp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB



spring.datasource.hikari.characterEncoding=UTF-8
spring.datasource.hikari.useUnicode=true
